<!doctype>
<html>
    <title>REACH OUT</title>
    <body style="background-color:#9CD3C4;">
    <style>
        
        #h1{
            font-family: 'Roboto', sans-serif;
        }
        
        .column{
        float:right;
        position: relative;
        margin-top:0px;
        margin-bottom:0px;
        
        }
        
        .contact{
        float:right;
        margin-top:-300px;
        margin-right: 50px;
        border:0px;
        padding:inherit;
        
    
        }
        
        .email{
            position:static;
            margin:auto;
            border:0px;
            font-size:33px;
            color:#000087
            
        }
        
        .phone{
        position:relative;
        padding-left:72px;
        font-size:33px;
        color:#000087
        
        
        }
        
        #Namebox{
            height:25px;
            width:px;
        }
        
        #Message{
            height:50px;
        }
        #Submit{
            margin-left:90px;
            width:150px;
            height:100px;
        }
        </style>
        <h1>Location</h1>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d808538.8247759613!2d-98.00414916184901!3d37.66437045642843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87badb6ad27f182d%3A0x9396d5bf74d33d3e!2sWichita%2C%20KS!5e0!3m2!1sen!2sus!4v1585247233444!5m2!1sen!2sus" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
    <div class="contact">
        <div class="email">dusen1215@gmail.com</div>
        <br>
        <div class="phone">3166171215</div>
    <br>
    <br>
    <br>
            <input id='Namebox' type="text" size="51" value="Name">
            <br>
            <br>
            <input id='Namebox'type="text" size="51" value="Email">
            <br>
            <br>
            <input id='Namebox'type="text" size="51" value="Subject">
            <br>
            <br>
            <input id='Message' type="text" size="51" value="Message">
            <br>
            <br>
            <br>
            <input id='Submit' type="submit">
            </div>
    </body></html>